{
  "version": 2,
  "buildCommand": "npm run build",
  "builds": [
    {
      "src": "build/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/build/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/build/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "build/index.js": {
      "maxDuration": 30
    }
  }
}
